name: env_bw25
channels:
    - conda-forge
    - cmutel
dependencies:
    # core functionality
    - python=3.11 # https://anaconda.org/conda-forge/python/files
    # jupyter
    - jupyterlab=4.2.5 # https://anaconda.org/conda-forge/jupyterlab/files
    # Brightway
    - bw2io=0.9.dev38 # https://anaconda.org/cmutel/bw2io/files
    - bw2calc=2.0.dev22 # https://anaconda.org/cmutel/bw2calc/files
    - bw2data=4.0.dev56 # https://anaconda.org/cmutel/bw2data/files
    - bw2analyzer=0.11.7 # https://anaconda.org/cmutel/bw2analyzer/files
    - stats_arrays=0.7 # https://anaconda.org/conda-forge/stats_arrays/files
    - ecoinvent_interface=2.4.1 # https://anaconda.org/cmutel/ecoinvent_interface/files
    # plotting
    - matplotlib