name: build-and-deploy-book

on:
  workflow_dispatch: # manually trigger the workflow
  push: # trigger the workflow on push events
    branches:
    - main
    paths: # only trigger when files within this directory change
     - content

jobs:
  deploy-book:
    runs-on: ubuntu-latest
    steps:
  
    - name: Checkout the repository
      uses: actions/checkout@v3 # https://github.com/actions/checkout/releases

    - name: Install Conda build environment
      uses: conda-incubator/setup-miniconda@v2 # https://github.com/conda-incubator/setup-miniconda/releases
      with: # https://github.com/marketplace/actions/setup-miniconda
        auto-update-conda: false
        environment-file: ./environment.yml
        activate-environment: jbook
        auto-activate-base: false
        miniforge-variant: Mambaforge
        miniforge-version: latest

    - name: Display Conda information
      run: |
        conda config --show-sources
        conda config --show
        conda info
        conda list

    - name: Build the book
      run: |
        jupyter-book build .

    - name: Publish to GitHub Pages
      uses: peaceiris/actions-gh-pages@v3.9.3 # https://github.com/peaceiris/actions-gh-pages/releases
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./_build/html